<!DOCTYPE html>
<html>

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  A quantum sheet


  | Capitoli §21 -- §23 e appendice X -- XII de "La crisi delle scienze europee" di Edmund Husserl

</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔬</text></svg>">

<link rel="stylesheet" href="/aquantumsheet/assets/css/main.css">
<link rel="canonical" href="/aquantumsheet/blog/2021/Incontro/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/aquantumsheet/assets/js/theme.js"></script>
<script src="/aquantumsheet/assets/js/dark_mode.js"></script>






<!----Mathjax---->
 <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
       inlineMath: [['$','$'], ['\\(','\\)']],
       displayMath: [['$$','$$'], ['\[','\]']],
       processEscapes: true
     }
   });
  </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://acandeloro.github.io/aquantumsheet//">
       A quantum sheet
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/aquantumsheet/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/aquantumsheet/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/aquantumsheet/extra/">
                Extra
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Filosofia
                
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              
              
                <a class="dropdown-item" href="/aquantumsheet/filosofia-scienza/">Filosofia della scienza</a>
              
              
              
                <div class="dropdown-divider"></div>
              
              
              
                <a class="dropdown-item" href="/aquantumsheet/gruppo-lettura/">Gruppo Lettura</a>
              
              
              </div>
          </li>
          
          
          
          
          
          
          
          <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Fisica
                
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              
              
                <a class="dropdown-item" href="/aquantumsheet/Fisica/">Fisica</a>
              
              
              
                <div class="dropdown-divider"></div>
              
              
              
                <a class="dropdown-item" href="/aquantumsheet/publications/">Pubblicazioni</a>
              
              
              
                <div class="dropdown-divider"></div>
              
              
              
                <a class="dropdown-item" href="/aquantumsheet/esercitazioni/">Esercitazioni</a>
              
              
              </div>
          </li>
          
          
          
          
          
          
          
          <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Letteratura
                
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              
              
                <a class="dropdown-item" href="/aquantumsheet/pasolini/">Pasolini</a>
              
              
              
                <div class="dropdown-divider"></div>
              
              
              
                <a class="dropdown-item" href="/aquantumsheet/dick/">Philip K. Dick</a>
              
              
              </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/aquantumsheet/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Capitoli §21 -- §23 e appendice X -- XII de "La crisi delle scienze europee" di Edmund Husserl</h1>
    <p class="post-meta">April 17, 2021</p>
  </header>

  <article class="post-content">
    <p>Relatore principale: Alessandro</p>

<h2 id="riflessioni-personali">Riflessioni personali</h2>

<h4 id="21-cartesio-come-punto-di-partenza-delle-due-linee-di-sviluppo-del-razionalismo-e-dellempirismo">§21: Cartesio come punto di partenza delle due linee di sviluppo: del razionalismo e dell’empirismo</h4>

<p>In questa brevissima sezione Husserl analizza come il pensiero di Cartesio abbia fortemente influenza due correnti fondamentali e quasi opposte della filosofia moderna: il razionalismo (Spinoza - Leibniz - Kant) e l’empirismo (Locke - Berkeley - Hume). In questa biforcazione quasi paradossale, ciascuna corrente ha amplificato un particolare aspetto della filosofia Cartesiana: il primo ha sviluppato l’aspetto del <em>«mos geometricus»</em>, quindi la parte deduttiva razionale, applicandola ad un mondo pensato come un <em>«“in sè” trascendentale»</em>; il secondo invece ha svilupatto e portato all’estremo la <em>prospettiva scettica cartesiana</em> (già con Hobbes, dice Husserl). Questa seconda corrente portando all’estremo lo scetticismo mostra l’insostenibilità dello psicologismo empiristico.</p>

<h4 id="appendice-x">Appendice X</h4>

<p>La conoscenza matematica trascende la natura sensibile pre-scientifica ma non si configura ancora come un in sé metafisico. Cartesio, ponendo una critica alla nostra «ingenua certezza dell’essere di questo mondo sensibile», opera conseguentemente una epoché-scettica. Nella seconda meditazione, Cartesio pone una critica alla pura origine. Questa critica indaga la necessità di distinguere tra la mera percezione sensibile e la parallela attività della ragione che esperisce: le datità intercorrono alla nostra esperienza insieme ai «momenti razionali». Senza rielaborazione la nostra esperienza, la datitàm non avrebbe alcun significato: «il pezzo di cera, in quanto viene esperito sensibilmente come cosa, ha forme che non possono essere meramente sensibili».</p>

<p>Per Cartesio, il cogliere qualcosa dall’esperienza <em>è sempre un giudicare</em>: riformulato in termini kantiani, astraendo dal giudizio otteniamo la pura sensibilità. Mi chiedo io: ma non è questa l’operazione che in un certo senso Husserl critica? La nostra certezza di essere sta nella nostra capacità di giudicare: è chiaro che questa sia funzione della ragione, ma allo stesso tempo senza un oggetto da giudicare questa funzione non sussiste, abbastanza ovvio.</p>

<p>In Cartesio c‘è però un problema che riguarda la validità trans-soggettiva della clara et distincta perceptio: «se la scienza razionale è un’operazione del tutto soggettiva che avviene nell’Io del filosofo, <em>come può pretendere a una validità obiettiva,</em> che penetri nell’essente in sé?», ovvero se la scienza si configura come una operazione operata dal singolo soggetto, come ci si muove dalla validità mia del singolo ad una validità condivisa da tutti coloro che fanno tale esperienza, e che quindi sia una qualità della cosa in sé percepita? Il problema dell’obiettività quindi, che se per me è ovvio, come lo trasmetto agli altri? C’è quindi un tentativo di trascendere dalle proprie datità sensibili, e come avviene questo? È qui che si inserisce Dio, dice Husserl.</p>

<p>Il problema della conoscenza pre-scienfitica non evade da questo problema dell’obiettività, perché ogni conoscenza pre-razionale può essere indagata razionalmente, dice Husserl. Questo problema dell’obiettività è analogo al problema del giudizio sintetico a priori Kantiano. In Kant questi verranno chiariti e risolti, dice Husserl. Tuttavia il problema non è uguale in Cartesio e Kant. La differenza sta nella <em>diversa accezione di apoditticità.</em> Entrambi sono guidati dalla stessa intenzione, dice Husserl, ovvero fondare in un qualche modo una conoscenza scientifica valida senza assumerla a priori.</p>

<p>Husserl nota però come questo <em>non sia il motore in Cartesio</em>. In aggiunta sottolinea anche come il <em>compito stesso esige di essere fondato</em>. La filosofia come scienza e il metodo hanno un duplice senso: la prima ha un senso particolare che sorge dalla convinzione che la filosofia possa svolgere il suo compito soltanto se il filosofo, auto-osservandosi, <em>porta in primo piano il suo intento</em> in maniera limpida. Da qui si configura poi la costruzione del metodo.</p>

<p>Per Kant, invece, <em>non c’è «traccia di quest’auto-responsabilità filosofica»</em>: essendo già educato ad una filosofia razionale, il problema del suo fondamento diventa il suo interesse principale. È probabilmente dovuto alla sua educazione la sua <em>mancata epoché</em>. In più, in ciò si radica la differenza con Cartesio in cui le scienze sono indubitabili anche da un punto di vista inter-soggettivo, non solo soggettivo.</p>

<p>Questa differenza secondo Husserl emerge a causa dei diversi contesti storico-filosofici in cui vivono i due filosofi. Kant vive già nel contesto in cui le scienze esatte <em>hanno mostrato la loro capacità di sfornare risultati convincenti</em>, in cui la matematica è già riconosciuta non solo come linguaggio privilegiato nel descrivere la natura, ma anche come <em>modello a cui inspirarsi nel tentativo di descrivere qualsiasi essente con obiettività</em>. Cartesio invece aveva bisogno ancora di vedere riconosciuto questo valore, anzi, il suo è un tentativo di sdoganamento.</p>

<p>Certamente Cartesio è da considerarsi come iniziatore della filosofia moderna, ovvero come colui che ha posto l’esigenza di una filosofia senza pregiudizi e di presupposti: Husserl dice infatti che</p>

<blockquote>
  <p>«si può dire che tutti i filosofi di epoca moderna sono cartesiani, così come i fisici sono galileiani»,</p>
</blockquote>

<p>ovviamente non nel senso che condividano il contenuto delle filosofia o della scienza, quanto il fatto che <em>ne condividano il metodo</em> (e direi senza indagarne il motivo).</p>

<p>Ma questi presupposti indubitabili diventano poi vera conoscenza? Al fondamento è necessario anche una costruzione di una «conoscenza mediata». Per Cartesio questa forma mediata si configura come deduzione logico-matematica. L’ideale che una filosofia possa essere realizzata è anche esso un pregiudizio di cui Cartesio non si occupa. Kant non si preoccupa radicalmente della possibilità di una conoscenza «veramente fondata», per quanto indaghi la possibilità di una conoscenza filosofica.</p>

<p>La fondazione apodittica di Cartesio ha come risultato «l’estremo radicalismo dell’auto-responsabilità filosofica». Husserl asserisce che «Non tutti coloro che irridono alle proprie catene sono liberi»: in questo senso, muove un critica alla filosofia della decadenza, che vedeva in Cartesio il fondatore di una «umanità esistenzialmente fallita».</p>

<p>Ricercare il senso più profondo dell’apoditticità come «auto-considerazione e responsabilità ultima dell’uomo autonomo.» In questo modo si costituisce il motivo filosofico-trascendentale, motore in Kant e nei suoi allievi.
Un tale movimento rende possibile la comprensione di come il senso innato alla filosofia, il senso radicato nella pratica filosofica può sorgere una nuova funzione ovvero <em>fornire il senso</em> alla nostra vita quotidiana.</p>

<p>«La scienza universale inter-soggettiva diventa una funzione», ovvero un processo infinito di creazione. Ma questa scienza universale non è quella fondata dalle scienze positive perché <em>le scienze di calcolo non possono essere una filosofia</em>, dice Husserl. È necessario quindi indagare la trasformazione di senso che il termine trascendentale tenta di esprimere.</p>

<p>A Kant Husserl imputa una <em>carenza di radicalismo</em>. Considera sì importante la questione della auto-responsabilità (non avevamo detto il contrario prima?). Considerando la conoscenza intellettuale intesa scienza positiva, Kant vuole impedire la confusione tra conoscenza o metodo logico-matematico con quello di una filosofia comprensiva, ovvero <em>distinguere tra metodo matematizzante e metodo trascendentale</em>, riconoscendo comunque conto l’esattezza del primo. Il suo sistema trascendentale a priori è una scienza a priori. La critica kantiana si configura come una <em>critica di una conoscenza che sottosta a norme di logica formale ed esige una logica trascendentale anche per esse</em>. Filosofia come funzione dell’umanizzazione dell’uomo. La filosofia ha come intenzione l’abbracciare l’essente in ogni e qualsiasi senso, per quanto la conoscenza di sé sia soltanto un momento speciale nell’esistenza umana. Questa intenzione non può presentarsi senza riconoscere la necessità di una fondazione apodittica. «Esistono modi di obiettivazione, … ma esiste soltanto una secienza onnicomprensiva, una filosofia in cui la ragione regola e comprende se stessa».  Paragrafo non molto chiaro.</p>

<p>La ragione è sempre una riflessione responsabile. Husserl si chiede se Kant esprime questa ragione autentica o fallisce perché manca di quel radicalismo apodittico. In Cartesio l’esigenza di questa apoditticità è esplicita ma non la svolge fine in fondo, contraddicendo un po’ le sue intenzioni. Per Kant il movente apodittico aveva perso forza. <em>Husserl invece ribadisce il movente cartesiano.</em></p>

<p>Da capire la parte finale perché importante. È dalla critica Kantiana quindi che possiamo ribadire la necessita di considerare come più fondamentale il problema dell’apoditticità, da cui poter fondare una nuova filosofia. Una filosofia post-cartesiana e fenomenologica che avrà diritto di chiamarsi trascendentale perché da una valutazione critica della filosofia Kantiana possiamo vedere attraverso una intuizione vivente nella soggettività trascendentale ciò che la fenomenologia coglie apoditticamente.</p>

<h4 id="22-la-psicologia-naturalistico-gnoseologica-di-locke">§22: La psicologia naturalistico-gnoseologica di Locke</h4>

<p>Questa nuova psicologia (psicologia empirista) che abbiamo appena citato si fonda quindi sul dualismo cartesiano e tende ad indagare il «campo interiore della psiche separato dalla corporeità». Locke, alla fin fine, si pone lo stesso scopo di Cartesio: fondare l’obiettività delle scienze, con delle forti differenze però dalla teoria cartesiana. L’atteggiamento scettico di Locke si pone su un altro piano rispetto all’epoché cartesiana: infatti Locke assume come ipotesi di lavoro che <em>l’ego coincida con l’anima.</em></p>

<p>Da questo seguono alcuni fatti immediati: <em>la propria conoscenza interiore è data per scontata</em>, così come tutti gli stati d’animo. L’auto-esperienza interna è quindi assunta come evidente. È quindi con questa impostazione che emerge l‘importanza dell’analisi della psiche, in quanto analisi della propria auto-esperienza, la quale nel pensiero di Locke si configura come la conoscenza più certa ed evidente. E su questo che si fonda l‘obiettività.</p>

<p>Il «problema della trascendenza delle validità egologiche» che include anche <em>la validità delle conclusioni riguardanti il mondo esterno scompare in Locke</em>: per lui non risulta problematico che i dati sensibili che si manifestano alla psiche provengono dall’esterno, questa è una ovvietà.</p>

<p>Il problema più grave è però che Locke <em>non si preoccupa per nulla del tema dell’intenzionalità</em>, ovvero della scoperta della cogitatio come cogitatio di cogitata, come pensiero che si auto fonda: «la psiche è un reale chiuso in sè come il corpo», diventa una tavoletta di cera su cui scrivere i dati psichici. Locke non considera che nelle percezioni è sempre presente ciò di cui sono coscienza. Cioè Locke è ancora peggio di Cartesio, prende il dualismo cartesiano e lo porta all’estremo ma al contempo <em>si dimentica delle scoperte primordiali di Cartesio</em> e in questo fa un passo indietro. Cartesio aveva solo abbozzato le problematiche che interessano ad Husserl e non le aveva sviluppate a sufficienza per i motivi suddetti. Locke non coglie questa importanza, anzi la trascura etichettandola nelle ovvietà.</p>

<h4 id="23-berkeley-la-psicologia-di-david-hume-come-teoria-finzionalistica-della-conoscenza-la-bancarotta-della-filosofia-e-della-scienza">§23: Berkeley. La psicologia di David Hume come teoria finzionalistica della conoscenza: la “bancarotta” della filosofia e della scienza</h4>

<p>Husserl riassume quindi il pensiero di Locke come un «idealismo paradossale» in cui l’unico indubitabile è l’esperienza di sè assieme ai dati immanenti. È su questa base filosofica che si muove il pensiero di Berkeley: l’idea che l’unica esperienza valida è certa è quella rivolta verso l’interno viene ulteriormente estremizzata e porta a considerare le cose corporee come datità sensibili e basta: <em>ogni passaggio logico ad elementi esterni è una conclusione induttiva</em>. L’essente in sé è una invenzione di Locke. Otteniamo quindi una <em>dissoluzione</em> delle scienze naturali razionali mediante una <em>critica radicalmente sensualistica</em> della conoscenza.</p>

<p>Hume prosegue sulla strada di Berkeley: «tutte le categorie dell’obiettività» (sia quelle scientifiche post-cartesiane sia quelle pre-scientifiche ovvero intuitive) «sono finzioni,… idealizzazioni metodicamente necessarie dei dati intuitivi». Queste idealizzazioni ven- gono intese necessarie ma comunque finzioni da parte di Hume secondo Husserl. E sono <em>finzioni sulla base di considerazioni psicologiche</em>. L’unica cosa che sta nella nostra psiche sono i dati, il resto sono rielaborazioni che nell’idea di Hume assumono il ruolo di idealizzazioni, finzioni, elementi extra che vengono aggiunti a posteriori. Sono finzioni perché <em>noi ci illudiamo</em> della loro esistenza, mentre ciò che esiste sono i dati che ci appaiono nella nostra psiche. <em>Identicamente ciò succede all’ “io”: esso è un «accumularsi mutevole ed incessante di dati. L’identità è una finzione psicologica».</em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>  La costruzione dell’identità avviene sulla base delle datità di una esperienza interna come narrativizzazione del nostro esperire? La causalità ovviamente rientra tra le finzioni: arriviamo quindi ad una «bancarotta della conoscenza obiettiva», ad un «solipsismo» definitivo. «Se le conclusioni provengono dai dati come posso scavalcare la sfera immanente?».</p>

<p>Il problema di Hume, o perlomeno, un aspetto inesplorato, è <em>come giustificare allora l’uso della ragione come collante e come operazione nell’ordinamento associativo?</em> «Come qualsiasi scetticismo (totale)» Hume <em>dissolve alla fine anche sé stesso</em><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>: non trova le basi nemmeno per fondare la sua di teoria. Husserl lo critica perché invece è sua intenzione fare ciò, <em>trovare fondamenta stabili per la sua teoria,</em> senza partire da qualcosa, da quelli che potremmo indicare come assiomi, ma di escludere e scrostare quella che è l’esperienza (sia quella interiore che quellaesteriore quella che non posso interrompere in sostanza) da tutto ciò che è superfluo, contingente non necessario.</p>

<p><em>Hume in realtà è conscio di questo suo controsenso</em>, di questa dissolvenza, ma non lo affronta e non la smaschera, <em>non affronta</em> le sue problematicità ma si ferma allo «<em>scetticismo accademico</em> diventando padre di un fragile positivismo, […] accontentandosi di una spiegazione psicologistica delle scienze positive». C’è quindi una sorta di interesse accademico piuttosto che filosofico.</p>

<h4 id="appendice-xi">Appendice XI</h4>

<p>Hume ha come conseguenza il solipsismo anche se lui non lo dice mai. Guardando alla sfera cosciente non indaga i problemi riguardanti la percezione perché non sono materia della filosofia, secondo lui. Così facendo non indaga il problema della obiettività psicologica. La validità di ciò che dice Hume si fonda sull’immanenza e travalicare questo fa si che concluda che «ogni trascendenza è una illusione». Il mondo si riduce ad una formazione di coscienza.</p>

<h4 id="appendice-xii">Appendice XII</h4>

<p>Hume parte dalle datità e degrada a finzione tutte le operazioni obbiettivanti. Contrapposizione tra “relations and fact” e “matters of fact”: se i primi sono le possibilità di pensiero che provengono tra le datità, i secondi invece sono le leggi che costruiscono queste compatibilità, non solo come possibilità ma come realtà. Due operazioni sulle datità originali: le prime hanno esiti e necessità assolute anche se riguardano probabilità, le seconde hanno esistenze effettive in quanto regole della previsione con validità probabile ciò che è previsto potrebbe anche non essere.</p>

<h2 id="discussione">Discussione</h2>

<p><em>Roberto</em>:  Sono d’accordo seconda parte conviene commentarla alla luce della parte su Kant. Possiamo fissare l’attenzione sulla parte degli empiristi e sul concetto di <em>ethos filosofico</em>. È questo il filo rosso concettuale che Husserl tira da Cartesio a Kant passando per gli empiristi. Cartesio viene definito un genio filosofico da Husserl, testualmente, ed è tale per i motivi che sono stati detti, ovvero completa autoresponsabilità. La peggiore decadenza sta nella cecità per l’autentico ethos che costituisce la filosofia. <em>Il genio filosofico consiste in un’attitudine centro sull’auto responsabilità</em>: con Cartesio abbiamo messo in enfasi forte sul sive existo, mentre Husserl lo declina in un modo leggermente diverso: la filosofia può si lavorare all’interno di una contesto storico, la filosofia deve essere anche storia della filosofia ma anche in maniera complementare deve essere <em>indagine personale</em>. In tutto ciò, <em>Kant si dimentica di Kant</em>, di sé stesso, mentre Cartesio mette in primo piano sé stesso. Lo fa ovviamente comunque con tutti i suoi problemi, ovvero avere a che fare coi teologi, scartarsi dalla scolastica. Tuttavia, il periodo storico di Cartesio era meno adatto alla operazione che fa Cartesio se comparato a Kant.</p>

<p><em>Alessandro</em>: Seconda parte.</p>

<p><em>Melissa</em>: Difficoltà a leggere queste pagine. Senza riferimenti è difficile capire perché ti vende quello che vuole lui. Lui riporta quello che lui pensa che gli autori dicano. Questo mi ha messo un po’ in difficoltà.</p>

<p><em>Roberto</em>: Spezzando una lancia a favore di Husserl: lui non cita i testi, parla degli autori, dell’opera. Anche per motivi contingenti, l’opera è stata scritta in emergenza. Probabilmente Husserl non aveva accesso ai testi: era isolato come Cartesio e nel suo isolamento, a differenza di Cartesio che fa auto-indagine, Husserl auto-indaga i suoi riferimenti rilevanti per la sua formazione, non per riscrivere la storia ma per fondare il suo sistema.</p>

<p><em>Melissa</em>: Pag 416 in alto punto con cui non sono d’accordo.</p>

<p><em>Roberto</em>: È propri qua che ho pensato che Kant si dimentica di Kant.</p>

<p><em>Melissa</em>: Ma chi più di Kant indaga le possibilità di conoscenza?</p>

<p><em>Roberto</em>: Radicale, per Husserl, vuol dire metterci in mezzo Kant, non il soggetto astratto.</p>

<p><em>Melissa</em>: Questo però è un difetto di tutti i sistemi, Spinoza non si mette all’interno del suo sistema. È difficile mettersi all’interno di un sistema che pretende di esser scientifico.</p>

<p><em>Alfonso:</em> Su questo capisco Husserl, perché Kant lascia anima mondo e dio come gli insolubili e anche il noumeno, totalmente all’opposto della presa fenomenologica che vuole fare Cartesio e Husserl. Kant è un vile.</p>

<p><em>Melissa:</em> Dipende un po’ dalle interpretazioni di Kant il fatto che il noumeno non lo si possa conoscere di per sé: c’è una possibilità di conoscerlo.</p>

<p><em>Alfonso</em>: Mettiamo che Kant dica “il noumeno si possa conoscerlo”, ma non si pone come fondarlo. Kant esce fuori da ogni ontologia fondamentalista. Volevo dire un’altra cosa: nota metodologica. Quando leggiamo un autore che legge autore. Siamo noi che leggiamo un autore, non è che ci deve interessare cosa ha detto effettivamente. Volevo dire che leggevo in una introduzione a un testo di Deleuze, che Deleuze rifonda un autore ogni volta che lo legge. Lui si inventa il nemico filosofico (Husserl) e scaglia le sue frecce. Anche Cartesio fa questa operazione.</p>

<p><em>Melissa</em>: Distinguere se fare storia della filosofia o ermeneutica.</p>

<p><em>Roberto</em>: Lo scopo di Husserl è ritagliare uno spazio di possibilità per la filosofia nel suo tempo. Ricavato riprendendo l’intenzione originaria della filosofia. Per immettere in un contesto già dato una proposta bisogna operare delle distinzioni. Il suo filo rosso che costruisce gli serve per mostrare l’autorevolezza e collocarsi all’interno di una tradizione, ma questo non implica l’adesione, non si traduce in una scolastica, in una operazione nuova che è la fenomenologia. Per me è un venire a scoprire delle cose direttamente ma in ciò che non è l’esito del cartesianesimo, del razionalismo etc. Mi aspetto che dopo la pars destruens, nella terza parti arrivi la pars construens.</p>

<p>Husserl ci sta mostrando come si fa filosofia, non come si fa filologia né storia: ovvero prendere gli autori e discriminarne lati positivi e lati negativi. Locke non è così radicale perché da per scontato che le sue impressioni siano vere ed auto-evidenti e indiscutibili, mentre Cartesio mette in discussione i suoi sensi. Per Locke non c’è questa problematizzazione: tutto il resto va di conseguenza. Si creano dei problemi grossi e insolubili che Husserl cristalizza in questa frase; “come è possibile … la vita psichica… oggettualità io che conosce le valuta etc…”. Locke mettendo tutta la sua indagine filosofica sul lato delle sanzione si dimentica della ragione che riorganizza. Non arriva a chiedersi come funziona la tavola di cera. Manca una trattazione della coscienza in sé. Dove non arriva Locke arriva poi Kant. In Locke ci sono un sacco di presupposti. Dopo Locke non ci si pone il problema della presenza di Dio. Su Berkely riduce le cose corporee a complessi di dati sensibili. Per Hume … sovrapposizione fittizia. Effetto 3D senza però che ci sia veramente la profondità, in una illusione della tridimensionalità. Hume abolisce problematizzazione metafisica. Hume evit l’ethos filosofico. Da idea di un filosofo che si gode gli agi di una posizione accademica, un po’ un radical chic. Hume non soffre la deriva solipsistica.</p>

<p>Sul capitolo 24 riprende alcuni elementi: Locke è definito come fragile ripe- titore di Hume, pertanto il bersaglio è Hume. Radicalismo Cartesiano tende eliminazione presupposti. Soggetto che fa epoché quello cartesiano. Ritorno all’io conoscente nella sua immanenza. Permette a Cartesio di rifondare il razionalismo filosofico. A questo si pone scetticismo empirista dove la complessiva conoscenza del mondo quella scientifica come pre-scientifica rimane ineludibile. Kant è un po’ un fifone, si accontenta del fenomeno, ci accontentiamo di definire noumeno. Non possiamo comprenderlo se non nella sua fenomenologia. Se la scienza si pone come fine la conoscenza obiettiva, come è possibile se le sue operazioni sono operazioni della coscienza? Problemi già visti ma c’è sempre uno scambio tra obiettivo e soggettivo, e in questo scambio si creano dei para- dossi. In Berkely implicitamente p la sensibilità …. l’anima …… … . Di questo paradosso non ne soffre, in questo Hume non è cartesiano. Gli manca quella trafila filosofica ad Hume.</p>

<p><em>Alfonso</em>: Perché Locke piace ai pragmatisti: perché Locke dice “se io vedo un albero, io vedo un albero”. Andiamo avanti, andiamo a conquistare un paese. Non ci interessano le basi metafisiche, non mi faccio ulteriori domande, vado avanti. Pierce, che si definivia pragmaticista e non pragmatista, non è possibile alcuna introspezione come vorrebbe Husserl o Cartesio. Locke era un infame.</p>

<p>Berkeley era proprio un pagliaccio. Il solipsismo è qualcosa di assurdo perché tu vuoi tanto dimostrare che la realtà è tutto frutto di …. iniettandoti la realtà nella soggettività, ma cosa stai facendo di diverso dal realismo più totale. Con questo gesto di introvertire tutta la realtà nel soggetto diventa un oggettivismo assoluto che giustamente Husserl bastona.</p>

<p>Hume è un genio. La filosofia del suo tempo si basa sulla deduzione e lui invece, bastian contrario dice che casualità è un criterio arbitrario: è dirompente dove mondo filosofia si sta incancrenendo alla ricerca del punto fisso dove innalzare il mondo. La filosofia deve rompere le uova nel paniere. Husserl invece essendo un fissato del fondamento lo odia Husserl ha ragione su Kant perché Kant non fonda il soggetto ontologico ma voleva fondare l’eticità del soggetto (Husserl fissato sull’auto-responsabilità), quindi non c’è auto-responsabilità perché non c’è auto-fondamento. Diventa un fondamento etico che non ha validità per Husserl perché è retorico e quindi Kant viene bastonato. Nonostante, Husserl è un trascendentalista e Kant ha inventato il trascendentalismo.</p>

<p><em>Roberto</em>: Su Locke si potrebbe estendere agli altri filosofi quelli successivi: abbiamo visto che un elemento di discrimine tra Kant e Cartesio è il momento storico. Dentro discorso illuminista c’è discorso religioso: Cartesio era cattolico gli altri personaggi empiristi bisognerebbe indagarne il profilo religioso.</p>

<p><em>Alfonso</em>: Locke è l’abc del liberale, per lui la coscienza è un fatto di percezione. Il mondo è quello che hai davanti a te, non farti domande, nascondendo l’origine del fatto che tu vedi.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Lancio un sasso e nascondo la mano: Hume la pensa come la questione della mente bicamerale? <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Ovvero sè stesso, che vuol dire colui che fa l’operazione di dissoluzione stessa, dissolve l’ego puro stesso e quindi non può giustificare le sue operazioni stesse <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2021 Alessandro  Candeloro.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/aquantumsheet/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/aquantumsheet/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/aquantumsheet/assets/js/common.js"></script>


</html>
